# CSE110M260T12

./: README.md  local.properties
Documents/: Tasks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cards/flash/testez/: ApplicationTest.java  CustomMatchers.java  DialogIdlingResource.java  DrawableMatcher.java  ElapsedTimeIdlingResource.java  EspressoTest.java  InviteMatcher.java  ListMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cards/flash/testez/: AddEditFlashCard.java  AddFlashCard.java  AddNewFlashCard.java  BaseFunction.java  EditCardFragment.java  FlashCard.java  FlashCardApplication.java  FlashCardEnum.java  FlashCardFlip.java  InfinityLoading.java  MainActivity.java  MultipleChoice.java  NavigationDrawerFragment.java  PracticeFlashCard.java  QuizFlashCard.java  RegisterUser.java  ScoreBoard.java  ShareActivity.java  ShareAdapter.java  SwipeRefreshListFragment.java  TallyScore.java  TrueFalse.java
app/src/main/res/drawable/: circular_button.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  falsebutton.xml  truebutton.xml
app/src/main/res/layout/: activity_add_flash_card.xml  activity_score_board.xml  activity_share.xml  card_answer_side.xml  card_question_side.xml  deck_view.xml  drawer_main.xml  fragment_main.xml  indicator_layout.xml  infinity_layout.xml  item_share.xml  main_activity.xml  multi_choice_layout.xml  practice_mode_layout.xml  register_user_activity.xml  score_list_item.xml
app/src/main/res/menu/: add_flashcard.xml  main.xml  register_user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cards/flash/testez/: ExampleUnitTest.java
(+2 files in other folders)
