<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_card"
        android:orderInCategory="100"
        android:title="Add FlashCard"
        app:showAsAction="always" />
</menu>