<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cards.flash.testez.MainActivity">
    <group
        android:id="@+id/main_group" >
    <item
        android:id="@+id/add_flashcards"
        android:title="Add Flash Card"
        android:icon="@mipmap/add_flashcard_icon"
        app:showAsAction="always"
        />
    </group>
</menu>
