<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cards.flash.testez.ScoreBoard"
    android:background="@android:color/transparent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Top Scores"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#1c81ce"
        android:elegantTextHeight="false"
        android:elevation="8dp" />

    <ListView
        android:id="@+id/scores_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_marginTop="30dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:background="@android:color/transparent">


    </ListView>


</LinearLayout>
