<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:scaleType="fitCenter"
    android:layout_gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text_field"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:capitalize="characters"
        android:elevation="5dp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Add Question"
        android:inputType="textMultiLine"
        android:maxLines="9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>